DOMAIN_NAME=yed-dyb.42.fr

WP_TITLE=MyBlog
WP_ADMIN_USR=yed-dyb
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=dyb@example.com
WP_USR=user1
WP_EMAIL=user1@example.com
WP_PWD=yed-dyb123

DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_USER=yed-dyb
DB_PASSWORD=12345
DB_ROOT_PASSWORD=rootpass