DOMAIN_NAME=yed-dyb.42.fr

WP_TITLE=MyBlog
WP_ADMIN_USR=yed-dyb
WP_ADMIN_PWD=wppass
WP_ADMIN_EMAIL=dyb@example.com
WP_USR=user1
WP_EMAIL=user1@example.com
WP_PWD=yed-dyb123

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=yed-dyb
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass